
[software]
nd280ver = 14.18

[configuration]
module_list = selectEventSim nd280Geant4Sim detResponseSim eventCalibMC eventRecon eventAnalysis
inputfile = ../vector/nu.13a_nom_ND6_250ka_flukain.all_0.root

[geometry]
baseline = 2022
p0d_water_fill = 0
# standalone = SFG # SFG not yet recognised

[filenaming]
run_number = 0
subrun = 0

[nd280Geant4Sim]
neut_card = neut_P6T.card
neut_seed1 = -546816542
neut_seed2 = -183973217
neut_seed3 = -1085914604
physicslist = ND280_QGSP_BERT_HP
hpneutrons = ENDF-VIII.0
num_events = 100000000
mc_type = Neut_RooTracker
random_seed = 1584871298
nbunches = 8
interactions_per_spill = 10.7782
pot_per_spill = 9.4804e+13
bunch_duration = 19
mc_full_spill = 1
time_offset = 50
count_type = MEAN
# mc_position = SFG
mc_position = free

[electronics]
random_seed = 546814534
sfg-only = True 
# requires to add the SFG only option in the nd280SoftwareControl_*.**/modules/detResponseSim.py:self.config.options.has_option and nd280SoftwareControl_*.**/modules/nd280Commands.py:self.help.set modules and to recompile the package

[reconstruction]
run_tpc_recon=False
run_fgd_recon=False
run_ecal_recon=False
run_p0decal_recon=False
run_p0d_recon=False
run_smrd_recon=False

[analysis]
production = 1
save_geometry = 1

[dead_channels]
tpc_periods_to_activate = runs2-3-4
ecal_periods_to_activate = 3-4

[cherry_picker]
inputfile_list = ../vector/nu.13a_nom_ND6_250ka_flukain.all_0.root
region = SFG
